{
  "name": "borealdirector",
  "version": "0.0.0-alpha",
  "repository": "https://github.com/borealsystems/Director.git",
  "author": "Oliver Herrmann <oliver@monoxane.io>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/core/src/providers/deviceProviders/*"
  ]
}
